name: ont-tools
channels:
    - conda-forge
    - defaults
    - bioconda
dependencies:
    - conda-forge::git=2.42.0
    - conda-forge::procps-ng
    - bioconda::multiqc=1.17
    - bioconda::fastqc=0.12.01
    - bioconda::samtools=1.18
    - bioconda::minimap2=2.24
    - bioconda::seqkit=2.6.1
    - bioconda::subread=2.0.6
    - bioconda::abyss=2.3.7
    - bioconda::isoquant=3.3.1
    - pip:
        - pycoQC==2.5.2
